var KOST = new Array();

// 1 - скорости
// 2 - радиусы обзора
// 3 - радиусы атаки
// 4 - радиусы бомбардировки

KOST[1] = [4.48, 1.42];
KOST[2] = [12, 5.84, 2];
KOST[3] = [5.84, 3 , 1];
KOST[4] = [5.84, 3];

/*
Элементы массива - численные значения границ радиусов по КОСТ-2 "Параметры кораблей"

Если стандарт Империи Далеков не устраивает, значения в массиве можно изменить на свои. 
Собственно, для этой возможности переменные КОСТа и вынесены в отдельный файл :)
*/